.l-wrapper
	max-width: 1120px
	min-width: 1120px
	width: 100%
	margin-left: auto
	margin-right: auto
	padding-left: 10px
	padding-right: 10px
	background-color: inherit
	
	&.__w-540
		min-width: 560px
		max-width: 560px