@font-face
	font-family: "Circe"
	src: url("../media/fonts/Circe-Regular.eot"), url("../media/fonts/Circe-Regular.ttf"), url("../media/fonts/Circe-Regular.woff")
	font-weight: 400

@font-face
	font-family: "Circe"
	src: url("../media/fonts/Circe-Bold.eot"), url("../media/fonts/Circe-Bold.ttf"), url("../media/fonts/Circe-Bold.woff")
	font-weight: 700

@font-face
	font-family: "Circe"
	src: url("../media/fonts/Circe-ExtraBold.eot"), url("../media/fonts/Circe-ExtraBold.ttf"), url("../media/fonts/Circe-ExtraBold.woff")
	font-weight: 800