.about
	width: 100%
	background-color: #f9f9f9
	margin-bottom: 80px
	color: #606470

.about_content
	padding-left: 560px
	padding-top: 50px
	padding-bottom: 50px
	background-color: inherit
	background-image: url("../media/img/doc-woman.png")
	background-repeat: no-repeat
	background-position: 0 0

.about_title
	color: #323643
	margin: 0
	margin-bottom: 25px

.about_text
	margin: 0
	margin-bottom: 25px

.about_licenses
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	width: 100%
	align-items: stretch
	list-style: none
	margin: 0
	padding: 0

.about_license
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	justify-content: center
	overflow: hidden
	width: 95px
	height: 130px
	background-color: #fff
	margin-right: 14px

	&:last-child
		margin-right: 0