.block
	width: 100%
	margin-bottom: 80px

.block_header
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex

.block_title
	margin: 0 auto 50px

.block_row
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	width: 100%

.block_content
	width: 100%
	max-width: 100%
	min-width: calc(50% - 10px)
	flex-shrink: 1
	flex-grow: 1

.block_aside
	flex: 0 0 auto
	width: 353px
	margin-left: 20px
	
	&.__w-50p
		width: calc(50% - 10px)