.btn
	font-size: 1rem
	line-height: 1
	color: #fff
	display: inline-flex
	justify-content: center
	align-items: center
	background-color: #1771f1
	border-radius: 27px
	height: 40px
	padding-left: 30px
	padding-right: 30px
	text-decoration: none
	font-weight: 400
	transition: .2s
	border: none
	outline: none
	cursor: pointer

	&:hover
		background-color: #0057ff

	&.__small
		height: 30px
		padding-left: 16px
		padding-right: 16px
		font-size: .875rem

	&.__ghost
		color: #606470
		background-color: transparent
		border: 1px solid rgba(50, 54, 67, 0.3)
		
		&:hover
			border: 1px solid rgba(50, 54, 67, 0.8)