.card
	min-width: 100%
	min-height: 100%
	border-radius: 10px
	background-color: #f9f9f9
	color: #606470
	
	position: relative
	transition: .1s
	text-decoration: none

	&:hover
		box-shadow: 0 3px 7px 0 rgba(0, 0, 0, 0.16)
		background-color: #fff
		
		.card_title,
		.card_more
			color: #1771f1

.card_link-wrap
	color: inherit
	text-decoration: none
	padding: 90px 30px 25px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	align-items: center

.card_icon
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: center
	align-items: center
	width: 50px
	height: 50px
	position: absolute
	top: 30px
	left: 50%
	margin-left: -25px
	color: #00c6ff

	.icon
		height: 42px
		fill: url("#gradient") #447799

.card_content
	width: 100%
	flex: 1 1 100%
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	align-items: center
	text-align: center

.card_title
	display: block
	font-size: 1.125rem
	line-height: 1.3
	font-weight: 700

.card_text
	font-size: .875rem
	margin: 0
	margin-bottom: 20px

.card_more
	color: inherit
	font-weight: 700
	text-decoration: none
	font-size: .875rem
	display: block
	margin-top: auto
