.cards
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	align-items: flex-start
	width: 100%

.cards_row
	width: 100%
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	margin-bottom: 20px

	&:last-child
		margin-bottom: 0

.cards_item
	width: calc( (100% / 3) - (40px / 3) )
	margin-right: 20px

	&:last-child
		margin-right: 0