.feebback-slider
	width: 100%

.feedback-slider_container
	margin-bottom: 42px

.feedback-slider_actions
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: flex-start
	justify-content: center
