.feedback-card
	background-color: #f9f9f9
	border-radius: 10px
	padding: 30px
	min-height: 100%

.feedback-card_header
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: flex-start
	margin-bottom: 10px
	width: 100%

.feedback-card_author
	display: block
	font-size: 1.125rem
	line-height: 1
	color: #323643
	font-weight: 700

.feedback-card_text
	margin: 0
	font-size: .875rem
	color: #606470

.feedback-card_public-time
	margin-left: auto
	font-size: .75rem
	line-height: 1
	color: rgba(50, 54, 67, 0.6)
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center

	.icon
		font-size: .8rem
		margin-left: 5px
		margin-top: -3px