.index-carousel
	width: 100%
	height: 406px
	margin-bottom: 20px
	border-radius: 10px
	background-color: #f9f9f9
	overflow: hidden
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
