.info
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	margin-bottom: 50px
	font-size: 1.125rem
	color: #606470

.info_row
	width: 100%
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	margin-bottom: 20px

	&:last-child
		margin-bottom: 0

.info_item
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	width: 220px
	margin-right: 20px

	&:last-child
		margin-right: 0

.info_item-title
	color: #323643
	font-weight: 700

.info_item-val
	a
		color: inherit
		text-decoration: none
