.modal
	position: fixed
	top: 0
	bottom: 0
	left: 0
	right: 0
	padding-top: 100px
	z-index: 997
	background-color: rgba(0, 0, 0, .3)
	display: none
	
.modal_overlay
	position: fixed
	top: 0
	bottom: 0
	left: 0
	right: 0
	z-index: 998
	
.modal_container
	margin: 0 auto
	max-width: 90%
	width: 370px
	max-height: calc(100% - 15px)
	background-color: #fff
	border-radius: 10px
	position: relative
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	z-index: 999
	box-shadow: 0 3px 7px 0 rgba(0, 0, 0, 0.16)
		
.modal_content
	overflow-y: auto
	padding: 30px
	flex: 1 1 100%
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column

.modal_close
	display: block
	width: 20px
	height: 20px
	position: absolute
	top: 10px
	right: 10px
	
	&::before,
	&::after
		content: ""
		display: block
		width: 16px
		height: 1px
		background-color: #606470
		position: absolute
		top: 50%
		left: 50%
		margin-top: -1px
		margin-left: -8px
		
	&::before
		transform: rotate(45deg)
	
	&::after
		transform: rotate(-45deg)
