.profile
	color: #606470

.profile_block
	margin-bottom: 50px

.profile_block-title
	margin: 0 0 15px

.profile_masonry
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column

.profile_masonry-row
	width: 100%
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	margin-bottom: 20px

	&:last-child
		margin-bottom: 0

.profile_masonry-cell
	width: calc(100% / 3 - 40px / 3)
	margin-right: 20px

	&:last-child
		margin-right: 0

	> *
		height: 100%

.profile_rezum-card
	width: 100%
	background-color: #f9f9f9
	border-radius: 10px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	align-items: center
	padding: 20px 30px 15px
	color: #606470
	text-align: center

.profile_rezum-card-title
	font-size: 1.125rem
	line-height: 1
	font-weight: 700
	color: #323643
	display: block
	margin-bottom: 10px

.profile_rezum-card-text
	margin: 0
	font-size: .875rem
