.promo-banner
	width: 100%
	height: 151px
	border-radius: 10px
	background-image: linear-gradient(to right, #00c6ff, #0072ff)
	color: #fff
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: flex-end
	justify-content: center
	flex-direction: column
	padding: 40px
	position: relative

.promo-banner_icon
	position: absolute
	left: 25px
	top: 0

	.icon
		font-size: 9.8rem

.promo-banner_title
	display: block
	font-size: 1.5rem
	line-height: 1
	font-weight: 700
	margin-bottom: 8px

.promo-banner_text
	margin: 0
	font-size: 1.125rem
