.site-nav
	font-size: 1rem
	line-height: 1
	color: #606470

.site-nav_list
	list-style: none
	padding: 0
	margin: 0
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex

.site-nav_item
	margin-right: 50px

	&:last-child
		margin-right: 0

.site-nav_link
	text-decoration: none
	color: inherit
	transition: .2s

	&:hover
		opacity: .8
