.site-header
	margin-bottom: 50px

.site-header_first
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	padding-top: 20px
	padding-bottom: 20px

.site-header_second
	background-color: #f9f9f9

	.site-header_row
		padding-top: 12px
		padding-bottom: 12px

.site-header_row
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center

.site-header_logo
	width: 173px
	height: 70px
	background-color: #323643
	margin-right: auto

.site-header_info
	list-style: none
	padding: 0
	margin: 0
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	margin-right: 40px

.site-header_info-item
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	padding-left: 40px
	padding-right: 39px
	border-right: 1px solid rgba(96, 100, 112, 0.2)

	.icon
		margin-right: 14px
		color: #323643

	.icon-map
		font-size: 1.5rem

	.icon-mobile
		font-size: 1.7rem

.site-header_info-icon
	display: block
	width: 30px
	height: 30px
	outline: 1px solid red
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: center
	align-items: center
	margin-right: 12px

.site-header_info-container
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column

.site-header_info-txt
	font-size: 1rem
	line-height: 1
	color: #323643
	text-decoration: none

	&.__small
		font-size: .875rem
		color: #606470
		font-weight: 700
		margin-bottom: 6px

.site-header_nav
	margin-right: auto