.site-foo
	background-color: #323643
	font-size: .875rem
	color: rgba(255, 255, 255, 0.4)

.site-foo_row
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	padding-top: 50px
	padding-bottom: 50px

.site-foo_info
	width: 350px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	margin-right: 25px

.site-foo_logo
	width: 232px
	height: 70px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: center
	align-items: center
	overflow: hidden
	background-color: rgba(255, 255, 255, 0.1)
	margin-bottom: 30px
	line-height: 0

.site-foo_copyright
	margin: 0
	margin-top: auto

	a
		color: inherit

		&:hover
			opacity: .8

.site-foo_nav
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-between
	flex-grow: 1

.site-foo_nav-list
	list-style: none
	padding: 0
	margin: 0
	color: rgba(255, 255, 255, 0.8)

.site-foo_nav-item
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	margin-bottom: 8px

	&.__title
		margin-bottom: 20px
		font-size: 1rem
		color: rgba(255, 255, 255, 0.4)

	&.__with-ic
		position: relative
		padding-left: 28px

	&:last-child
		margin-bottom: 0

.site-foo_nav-icon
	width: 18px
	height: 18px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	justify-content: center
	position: absolute
	top: 50%
	left: 0
	margin-top: -9px

	.icon
		max-height: 16px

.site-foo_nav-link
	color: inherit
	text-decoration: none

	&[href]:hover
		opacity: .8