.text-block
	width: 100%
	margin: 0 auto
	color: #323643
	font-size: 1.125rem

	h3
		margin-bottom: 25px
		margin-top: 50px

	p
		margin-bottom: 25px
		margin-top: 25px

	ol
		counter-reset: li /*ID счетчика*/
		list-style: none
		padding: 0
		margin-top: 25px
		margin-bottom: 25px

		> li
			position: relative
			padding-left: 56px
			margin-bottom: 35px

			&:last-child
				margin-bottom: 0

		> li:before
			content: counter(li, decimal) /*вставляем значение счетчика в :before*/
			counter-increment: li /*рассчитываем значение счетчика*/
			position: absolute
			left: 0
			top: 0
			margin-top: -7px
			font-size: 1.125rem
			line-height: 1
			color: #fff
			background-image: linear-gradient(to bottom left, #0072ff, #00c6ff 77%)
			width: 40px
			height: 40px
			border-radius: 50%
			text-align: center
			padding-top: 13px
			font-weight: 700

	ul
		list-style: none
		padding: 0
		margin-top: 25px
		margin-bottom: 25px

		> li
			position: relative
			padding-left: 35px
			margin-bottom: 25px

			&:last-child
				margin-bottom: 0

		> li::before
			content: ""
			display: block
			width: 14px
			height: 2px
			background-color: #323643
			position: absolute
			top: 10px
			left: 0

.text-block_img
	position: relative
	margin-top: 50px
	margin-bottom: 50px

	img
		width: initial
		max-width: 750px
		height: auto
		position: relative
		left: 50%
		transform: translateX(-50%)
